overrides:
  common_verification: { path: "rtl/common_verification" }
  tech_cells_generic: { path: "rtl/tech_cells_generic" }
  common_cells: { path: "rtl/common_cells" }
  apb: { path: "rtl/apb" }
  obi_peripherals: { path: "rtl/obi_uart" }
  ibex: { path: "rtl/ibex" }
  obi: { path: "rtl/obi" }
  riscv-dbg: { path: "rtl/riscv-dbg" }
  idma: { path: "rtl/idma" }
  axi: { git: "https://github.com/pulp-platform/axi.git", version: "=0.39.9" }
  hci: { git: "https://github.com/pulp-platform/hci.git", version: "=2.3.0" }
  register_interface: { git: "https://github.com/pulp-platform/register_interface.git", version: "=0.4.7" }
